# skkj-bs-sdk

./: README.md  pom.xml
src/main/java/com/skkj/bssdk/: BsSdkAutoConfiguration.java
src/main/java/com/skkj/bssdk/auth/: AuthO2.java  AuthO2Util.java
src/main/java/com/skkj/bssdk/auth/dtovo/: AuthO2Dto.java  AuthO2Vo.java
src/main/java/com/skkj/bssdk/dtovo/: SbsRsp.java  SbsRspStr.java
src/main/java/com/skkj/bssdk/exception/: SbsException.java
src/main/java/com/skkj/bssdk/message/: MessageDto.java  MessageServer.java  MessageVo.java
src/main/java/com/skkj/bssdk/message/dtovo/: ChannelType.java  MessageChannelTargetDto.java  MessageDto.java  MessageTargetDto.java  MessageVo.java  Para.java  Template.java  TemplateChannel.java  TemplateChannelVo.java  TemplateVo.java
src/main/java/com/skkj/bssdk/property/: SbsProperty.java
src/main/java/com/skkj/bssdk/util/: HttpRsp.java  HttpUtil.java
src/test/java/com/skkj/bssdk/: AuthTest.java  BsSdkApplicationTests.java  MessageTest.java
